<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cms</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/styles.css">
</head>
<body>
	<header>
		<h1>
			<a href="../">caleb michael sanchez</a>
		</h1>
		<nav>
			<a href="../">Music</a>
			<a href="../dates/">Dates</a>
			<a href="../lessons/">Lessons</a>
			<a href="../about/">About</a>
			<a class="active" href="#">Contact</a>
		</nav>
	</header>
	<section class="contact">
		<main>
			<nav>
				<a target="_blank" href="https://instagram.com/calebmichaelsanchez">
					insta
				</a>
				<a target="_blank" href="https://facebook.com/calebmichaelsanchez">
					fb
				</a>
				<a target="_blank" href="https://soundcloud.com/calebmichaelsanchez">
					soundcloud
				</a>
				<a target="_blank" href="https://youtube.com/c/calebmichaelsanchez">
					youtube
				</a>
				<a target="_blank" href="mailto:calebmichaelsanchez@gmail.com">
					email
				</a>
			</nav>
		</main>
	</section>
	<!-- <footer>
		<nav>
			<a target="_blank" href="https://instagram.com/calebmichaelsanchez">
				insta
			</a>
			<a target="_blank" href="https://soundcloud.com/calebmichaelsanchez">
				soundcloud
			</a>
			<a target="_blank" href="https://youtube.com/c/calebmichaelsanchez">
				youtube
			</a>
			<a target="_blank" href="mailto:calebmichaelsanchez@gmail.com">
				email
			</a>
		</nav>
	</footer> -->
</body>
</html>